.comp-thermostat-btn-state {
	&__ON, &__ON:hover, &__ON:focus {
		color: #fff;
	    background-color: #5cb85c;
	    border-color: #4cae4c;
	}
	&__OFF, &__OFF:hover, &__OFF:focus {
	    color: #fff;
	    background-color: #d9534f;
	    border-color: #d43f3a;
	}
}

.comp-thermostat-form .input-sm {
	width: 50px;
	display: inline-block;
}