.comp-light-wrapper {
	&__ON {
		background: #ffcc00;
	}
	&__OFF {
		background: #eeeeee;
	}	
}

.comp-light-state {
    &__ON {
        background-image: url("./../../../img/bulb_on.svg");
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        display: block;
        margin: auto;
    }
    &__OFF {
        background-image: url("./../../../img/bulb_off.svg");
        width: 50px;
        background-position-y: 25px;
        height: 100px;
        background-repeat: no-repeat;
        display: block;
        margin: auto;        
    }
}
