.base {
	&-state {
		&__ON, &__OPEN {
			color:green;
		}
		&__OFF, &__CLOSED {
			color:red;
		}
	}
}

.form-control {
	margin-right: 5px;
}

.panel-danger > .panel-heading {
	background: #dd5600;
}

.panel-danger {
	border-color: #dd5600;
}