.comp-garage-wrapper {
	&__OPEN {
		background: #ffcc00;
	}
	&__CLOSED {
		background: #eeeeee;
	}	
}

.comp-garage-state {
    &__OPEN {
		background-image: url("./../../../img/garage_open.svg");
		width: 100px;
	    height: 100px;
	    background-repeat: no-repeat;
	    display: block;
	    margin: auto;
    }
    &__CLOSED {
		background-image: url("./../../../img/garage_closed.svg");
	    width: 100px;
	    height: 100px;
	    background-repeat: no-repeat;
	    display: block;
	    margin: auto;        
    }
}
