<div class="comp-garage-wrapper comp-garage-wrapper__${data.model.state}" w-bind="./index" w-config="{model : data.model}">
	<div class="text-center"> 
		<a href="#" class="comp-garage-state-toggle"><strong class="comp-garage-state__${data.model.state}"></strong></a>
    	<div class="text-center">
			${data.model.name}
    	</div>
	</div>
	<if test="notEmpty(data.model.events.today)">
		<div class="text-center">
			<span>Opens at: </span>
		    <for each="event in data.model.events.today" separator=", ">$event</for>
		</div>
    </if>
    <comp-api-error model="data.model" />	
</div>
